from bot import VKBot
import os

'''
    Команды пользователь(не админ):
Привет <- 
Хочу добавить ссылку <-
Посмотреть мои ссылки <-
Добавить ссылку <-
Удалить ссылку <-
Обновить прохождение заданий <-


    Команды админа:
Добавить ссылку <-
Удалить ссылку <-
Посмотреть ссылки пользователя <-
Посмотреть все ссылки <-
Запретить добавления ссылок <-
Разрешить добавление ссылок <-

Забанить пользователя <-
Разбанить пользователя <-
Посмотреть пользователей <-
Добавить пользователя в администраторы <-
Добавить пользователя в премиум <-

Добавить рассылку <-
Указать группу рассылки <-
Начать рассылку <-
Обновить рассылку(сделать заного) <-

'''

def print_hello(vk: VKBot, event):
    vk.send_msg(event.user_id, "Привет")



if __name__ == '__main__':
    bot = VKBot()
    bot.set_vk_token(os.getenv("VK_BOT_TOKEN"))

    bot.handle_func("привет", print_hello)
    bot.start_pooling()
